# pupil

./: .gitignore  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
PupilInterface/: PupilInterface.sln
PupilInterface/PupilInterface/: DecodeByteFrame.cs  FFMpegBinariesHelper.cs  FrameToSingle.cs  FrameToUInt64.cs  PupilInterface.csproj  PupilSensor.cs  Source1.cs  TestConversion.cs  ToVideoDataHeader.cs  VideoFrameConverter.cs  ZreNode.cs  ZyreNode.cs
PupilInterface/workflows/: frame-decoder.bonsai  frame-decoder.bonsai.layout  pupil-decoder.bonsai  test-zyre.bonsai  test-zyre.bonsai.layout  test-zyre2.bonsai  test-zyre2.bonsai.layout
api/: EmotionalCities.Pupil.DecodeImuData.html  EmotionalCities.Pupil.DecodePupilGaze.html  EmotionalCities.Pupil.DecodeVideoFrame.html  EmotionalCities.Pupil.ImuFrame.html  EmotionalCities.Pupil.PupilDevice.html  EmotionalCities.Pupil.SensorInfo.html  EmotionalCities.Pupil.SensorType.html  EmotionalCities.Pupil.SetControlValue.html  EmotionalCities.Pupil.html  toc.html
articles/: intro.html
docs/: docfx.json  index.md
docs/articles/: intro.md
src/: EmotionalCities.Pupil.sln
src/EmotionalCities.Pupil/: DecodeByteFrame.cs  DecodeImuData.cs  DecodePupilGaze.cs  DecodeVideoDataHeader.cs  DecodeVideoFrame.cs  EmotionalCities.Pupil.csproj  FFMpegBinariesHelper.cs  FrameToSingle.cs  FrameToUInt64.cs  PupilDevice.cs  PupilSensor.cs  SensorInfo.cs  SetControlValue.cs  StartPupilStream.bonsai  TestConversion.cs  ToVideoDataHeader.cs  VideoFrameConverter.cs
src/EmotionalCities.Pupil/Properties/: AssemblyInfo.cs
src/workflows/: frame-decoder.bonsai.layout  pupil-decoder.bonsai  pupil-decoder.bonsai.layout  test-zyre.bonsai  test-zyre.bonsai.layout
