<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>PupilInterface</Title>
    <Description>A package for the Bonsai visual programming language.</Description>
    <Authors></Authors>
    <Copyright>Copyright ©  2022</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai Rx PupilInterface</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0-rc1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.1" />
    <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.10" />
    <PackageReference Include="NetMQ.Zyre" Version="1.0.0-rc1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FFmpeg.AutoGen.Abstractions">
      <HintPath>..\..\..\..\FFmpeg.AutoGen\FFmpeg.AutoGen.Bindings.DynamicallyLoaded\bin\Debug\net472\FFmpeg.AutoGen.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded">
      <HintPath>..\..\..\..\FFmpeg.AutoGen\FFmpeg.AutoGen.Bindings.DynamicallyLoaded\bin\Debug\net472\FFmpeg.AutoGen.Bindings.DynamicallyLoaded.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
